"""Ответ на вопросы quiz1 и quiz2."""

# Список вопросов к видео https://youtu.be/hW_7hodGxVU?si=tCEVs00xGt2q61eW (АЛГОРИТМ ПРИНЯТИЯ И ОТДАЧИ ДОМАШКИ):
#
# (По желанию )В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1) Как понять, что домашка пришла?
#
# Ответ: Зайти в чат хоум ворк и увидеть свой ник.
#
# 2) Как принять домашку?
#
# Ответ: В кошке нажать Fetch origin.
#
# 3) Зачем нужна кнопка history и какие функции появляются при нажатии правой кнопки мыши на коммит?
#
# Ответ: Кнопка history нужна для упрощенного просмотра списка предыдущих коммитов и взаимодействии с ними. При нажатии правой кнопки мыши, есть несколько основных опций: checkout commit(отменить все изменения), reorder commit(изменить очередь), revert changes in commit(вернуть изменения коммита), create a branch from commit(создать ветку с текущим коммитом), create tag(добавить тег/примечание).
#
# 3.1) Где брать ссылку на коммит? куда её отправлять?
#
# Ответ: Перейти в history, правой кнопкой мыши на последний коммит и выбрать View on GitHub, после чего копируем ссылку на коммит и отправляем в чат.
#
# 4) Что такое файл лога?
#
# Ответ: Файл, в котором записывается дата урока, и тезисно что сделали/запомнили.
#
# 4.1) Когда нужно его пушить?
#
# Ответ: Пушить любое изменение нужно только после проверки линтер-модулями всех файлов, внесения в изменений "changes" и успешного коммита.
#
# 5) Что такое интерпритатор?
#
# Ответ: Программа, которая построчно выполняет код определенного языка программирования.
#
# 6) Где можно выбрать интерпритатор?
#
# Ответ: Конкретно в VS Code + Python, это выбирается при запуске ячейки, либо через кнопку kernel -> Python Environments... .
#
# 7) Что такое модуль?
#
# Ответ: Модуль - отдельный файл с кодом, который можно повторно использовать в других программах.
#
# 8) Как создать и отправить коммит?
#
# Ответ: Либо через терминал: git add ./(либо выбрать файлы), git commit -m "text of the commit"(можно без git add просто вместо -m заменить на -am). Либо через "кошку" выбрать файлы в changes, вписать текст коммита и нажать кнопку Commit to ... .
#
# 9) Как посмотреть что коммит точно отправлен и находится в github?
#
# Ответ: Сначала посмотреть history в кошке, по аналогии с вопросом 3.1 перейти по ссылке на коммит в браузере.
#
# 10) Какая команда показывает что код не прошёл проверки на ошибки?
#
# Ответ: pre-commit run --all-files делает проверку всех файлов с помощью линтер-модулей. можно вводить в CLI мануально для проверки перед коммитом, но и автоматически при попытке сделать коммит.
#
# 10.1) Напишите список линтеров которые используются для проверки кода и дайте их краткую характеристику.
#
# Ответ: jupytext - делает копию нотбуков формата .ipynb в формате .py для применения линтер-модулей и удобного трека версий Git.
#        docformatter - модуль, который форматирует docstring.
#        black(nbQA) - форматирует Python код в .py и .ipynb(nbQA версия) в определенный стиль .
#        pyupgrade(nbQA) - форматирует Python код в .py и .ipynb(nbQA версия), написанный в старом синтаксисе до синтаксиса указанной версии.
#        codespell - ищет опечатки в коде, комментариях и документации.
#        flake8(nbQA) - проверяет Python код в .py и .ipynb(nbQA версия) на соответствие стандарту PEP 8(все, что связано с отступами, пробелами и тд.).
#        mypy(nbQA) - проверяет Python код в .py и .ipynb(nbQA версия) на соответствие типов.
#        pylint(nbQA)- проверяет структуру кода в .py и .ipynb(nbQA версия) и ищет логические проблемы.
#        pydocstyle - проверяет docstring на соответствие стандартам.
#
# 11) Как узнать какой именно линтер не прошёл проверку?
#
# Ответ: В терминале в строке провалившейся проверки будет надпись Failed.
#
# 12) Линтер Pylint видит markdown?
#
# Ответ: Нет, данный модуль не видит markdown ячеек.
#
# 13) Номер ячейки в терминале и номер ячейки в vs code может отличаться? в каком случае?
#
# Ответ: В выводе проверки линтер-модулями кода, в проблемах с pylint будет смещение в последовательности из-за пропущенных markdown ячеек.
#
# 14) Где посмотреть номер ячейки в vscode?
#
# Ответ: В правом нижнем углу, for example: "Cell 1 of 3".
#
# 15) В каком формате ipynb отправляется в гитхаб? причём здесь JSON?
#
# Ответ: внутри файл в формате .ipynb записан как обычный JSON файл.
#
# 16) Где посмотреть в какой ячейке ошибка?
#
# Ответ: В терминале.
#
# 17) Как запустить терминал?
#
# Ответ: В VS Code сверху в панели основных кнопок есть Terminal -> New Terminal.
#
# 18) Что такое линтер?
#
# Ответ: Линтер - модуль, который проверяет/форматирует код на логику, синтаксис, формат.
#
# 19) В какой сайт нужно вставлять код ошибки если ошибка связана с pylint?
#
# Ответ: https://pylint.readthedocs.io/
#
# 20) Секция pydocstyle в большинстве случае автоматический закрывается после исправления ошибок в каком линтере?
#
# Ответ: docformatter, потому что данный модуль форматирует docstring.
#
# 21) Что такое описание модуля? Оно должно отражать информацию о том что находится в модуле?
#
# Ответ: Это краткое описание что делает модуль. Должно коротко описывать что находится в модуле.
#
# 21.1) С какой  git команды начинается утро программиста?
#
# Ответ: git pull, чтобы получить все изменения в репозитории, если таковые имеются.
#
# 22) После внесения изменений в файлах, кнопка open in vs code пропадает в кошке, как по другому открыть vs code из кошки?
#
# Ответ: Нажать правой кнопкой мыши по репозиторию в разделе Current Repository и нажать open in vs code.
#
# 23) Что такое stash?
#   Общее объяснение концепции.
#
# Ответ: Это буфер для временного хранения незакоммиченных файлов.
#
# 23.1) Как сохранить стэш?
#   git командa(подсказка: https://t.me/c/1937296927/3602/19531):
#
#   git stash save "описание"
#
#   Кнопка в vs code:
#
# 23.2) Как восстановить стэш(подсказка: https://t.me/c/1937296927/3602/25747)?:
#
#       git команда(подсказка: https://t.me/c/1937296927/3602/19531)?:
#
#       git stash pop или git stash apply
#
# 23.3) Различие между стэшем и коммитом.
#   Когда лучше сохранить изменения в стэше, а когда коммитить.
#
# Ответ: Коммит это документация изменений в историю репозитория, а стэш просто временное сохранение в буфер локально. Коммит - внесение финальных изменений, стэш - прячем изменения, чтобы потом к ним вернутся.
#
# 23.4) Как просмотреть список сохраненных стэшей?
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
#   git stash list
#
# 23.5) Как удалить стэш?
#   Команды для удаления отдельных стэшей или всех сразу.
#   git команда (подсказка: https://t.me/c/1937296927/3602/19531):
#
#   git stash drop stash@{0}
#   git stash clear
#
# 23.6) Практические примеры использования стэша.
#   Краткие сценарии, где стэш помогает.
#
# Ответ: Применяем cтэш перед тем как сделать pull, чтобы не было конфликтов.
#
# 24) Где посмотреть что есть конфликт в файлах?
#
# Ответ: git status
#
# 24.1) Когда он появляется?
#
# Ответ: Когда пытаемся смержить две истории в которых есть разница в одних и тех же местах файла.
#
# 25) Как решить конфликт в файлах?
#
# Ответ: Посмотреть git status. Можно сделать это вручную изменив строки или выбрать чьи изменения применить.
#
# 26) Напишите правильное утверждение
# -Зелёное то что пришло с гитхаба и синее локальные изменения или синее то что пришло с гитхаба и зелёное это локальные изменения
#
# Ответ: Зеленое то, что пришло с гитхаба, а синее это локальные изменения.
#
# 27) Если мы работаем в одном файле, можно ли принять pull после того как вы спрячете в стэш свои изменения?
#
# Ответ: Да, можно.
#
# 27.1) Что может произойти когда stash восстановите после принятия pull?
#
# Ответ: Git может не понять какие изменения принимать, с pull или которые мы вернули из стэш и может появиться конфликт.
#
# 28) Сколько способов решения конфликтов было показано в видео? Напишите ЧИСЛО и укажите их способы.
#
# Ответ: 4 способа были озвучены. Accept Current Changes, Accept Incoming Changes, Accept Both Changes, решить конфликт мануально руками и нажать Resolve in Merge Editor.
#
# 29) Что делает кнопка complete merge?
#
# Ответ: Она завершает слияние двух историй, в которых был конфликт.
#
# 30) В какой чат нужно писать если остались вопросы?
#
# Ответ: Чат "Help Me".
#
# 31) Что такое FORK? Зачем его делают?
#
# Ответ: Форк - это копия репозитория в личном аккаунте. Делают его, чтобы скопировать репозиторий себе в аккаунт и работать в нем через Гит.
#
# 32) Как скачать форкнутый репозиторий на локальный компьютер?
#
# Ответ: Командой git clone
#
# 33) С какой вероятностью ваши ошибки были уже решены? и кто их решил?
#
# Ответ: 90 процентов, решены Русланом и другими студентами.
#
# 34) Как создать файл в vs code?
#
# Ответ: File->New File
#
# 35) Файл лога нужно заполнять в конце каждого урока?
#
# Ответ: Его требуется заполнять только один раз, при начале обучения в школе.
#
# ==================
#
# Дополнительные вопросы:
# 1)Какая команда конвертирует файл в py из ipynb?
# подсказка https://t.me/c/1937296927/1/26527
#
# Ответ: jupyter nbconvert --to python
#
# 2) Что такое пакетный менеджер? Вы пользуетесь пакетным менеджером conda или pip? Какой лучше использовать для дата сайнс?
#
# Ответ: Пакетный менеджер обновляет/скачивает Python библиотеки. Обычно использую uv, но pip остается классикой.
#
# 3) Почему расширение py лучше чем ipynb?
#
# Ответ: Потому что ipynb внутри имеет выводы ячеек, что плохо стакается с гит версионированием.
#
# 4) Что такое pep8?
#
# Ответ: Строгий и четкий формат/стиль написание кода.
#
# подсказка:https://peps.python.org/pep-0008/
# 4.1) линтеры проверяют на соблюдение pep8?
#
# Ответ: Да, в часности flake8.
#
# 4.2) Какая нотация используется для создания переменных?
#
# Ответ: В Python принято использовать snake_case(или змеиный регистр).
#
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
# 4.3) Может ли переменная состоять из одной буквы например андерскор  "_" ?
#
# Ответ: Да, может.
#
# 4.4) Зачем и где мы используем андерскор _
#
# Ответ: При распаковке кортежей или списков, когда нам не нужны все элементы.
#
# 4.5) По PEP8 допустима переменная в одну букву?
# ответ на 85-95 страницы https://t.me/c/1937296927/1/16676
#
# Ответ: Да, допустима.
#

# Список вопросов к видео https://youtu.be/Si9MfV8uJ-0?si=JXHe-tsgOEwSTI5E (НАСТРОЙКА VSCODE, перенос строк, линтеры, работа с ячейками):
#
# (По желанию)В ответе подробно всё опишите и обязательно нужно указывать тайм код из видео где я это сказал, по желанию, дополнительно прикладываем скриншот из видео.
# Если вы знаете ответы на вопросы из Вашего опыта, то таймкоды из видео не надо указывать и т.д.
#
# 1. Как включить автосохранение данных в VSCODE?
#
# Ответ: File -> Auto Save
#
# 2. Как настроить перенос строки?
#
# Ответ: File -> Preferences -> Settings -> пишем wrap -> в World Wrap меняем с off на wordWrapColumn, в World Wrap Column вписываем 79.
#
# 3. Сколько символов по pep8 разрешено на строке?
#
# Ответ: 79
#
# 4. Какие способы переноса строк показаны в видео:
#
# Ответ: Комментарии разбиваются просто через решетку на несколько частей в разных строках. Делать перенос выражения со знаком оборачивая в круглые скобки. Если это строка, разбить ее на несколько переменных, а потом конкатенировать две переменные или больше в одну.
#
# 4.1 Строки с использованием обратного слэша (\)
#
# string_continued = "This is a long string that we want to " \
#                    "split across multiple lines."
# print(string_continued)
#
# 4.2 Тройные кавычки (''' или """)
#
# multi_line_string = """This is a string that spans
# multiple lines. You can write freely
# and it will keep the line breaks."""
# print(multi_line_string)
#
# 4.3 Создание списка строк и объединение с помощью join
#
# strings = [
#     "This is the first line.",
#     "This is the second line.",
#     "This is the third line."
# ]
# result = "\n".join(strings)  # Используем перенос строк '\n'
# print(result)
#
# 4.4 Использование круглых скобок для продолжения строки
# long_string = (
#     "This is a very long string that I would like to "
#     "continue on the next line."
# )
# print(long_string)
#
# 4.5 Форматированные строки (f-строки) с использованием скобок
# letter_a = 5
# letter_b = 6
# product_ab = letter_a * letter_b
#
# message = (
#     f"when {letter_a} is multiplied by {letter_b}, "
#     f"the result is {product_ab}"
# )
# print(message)
#
# 4.6 Сложение строк с помощью +
#
# string_part1 = "This is the first part, "
# string_part2 = "and this is the second part."
# full_string = string_part1 + string_part2
# print(full_string)
#
# 5. Проверка на ошибки c помощью кнопки problems, где она находится?
#
# Ответ: В одной из категорий вверху окна терминала.
#
# 6. Где в vscode находится клиент гита? как в нём отправить коммит? как принять домашку?
#
# Ответ: в Source Control сбоку слева. Есть копки commit и fetch.
#
# 7. Что такое GIT? он локальный? В нём можно посмотреть историю изменений файлов и вернуться к любому коммиту?
#
# Ответ: Git - система контроля версий. Да, сама программа локальна, но можно связываться с удаленным репозиторием и работать с ним. Да, по сути он и создан, чтобы трекать историю изменений и можно вернуться к любому коммиту(версии).
#
# 8. Как вставить картинку в маркдаун?
#
# Ответ: Через ctrl + v в самой ячейке(если картинка есть в буфере обмена).
#
# 9. Где посмотреть длину строки в vs code?
#
# Ответ: Выделить строку в .py файле и внизу покажет сколько выделено символов.
#
# 10. Как поменять тип ячейки с питона на маркдаун?
#
# Ответ: Просто переключить тип в правом нижнем углу ячейки(в VS Code).
#
# 11. Как запустить сразу все ячейки в юпитере?
#
# Ответ: Run All
#
# 12. Как изменить размер картинки в юпитере? Нужно для этого знать HTML?
#
# Ответ: Да нужно указать тег с ее размером и указать на нее, нужно немного знать HTML теги img.
#
# 13. Какой хоткей чтобы запустить ячейку с смещением на следующую?
#
# Ответ: Shift + Enter
#
# 14. Как включить отображение номеров строк в юпитере(Cell line numbers)?
#
# Ответ: ... -> Show Cell Line Numbers
#
# 15. Что такое "Go To" чем это полезно? Как перейти сразу на ошибочную ячейку?
#
# Ответ: Go To - переход к ячейке с ошибкой, это полезно и удобно, что не нужно вручную искать ячейку.
#
# 16. Как очистить вывод ячеек которые уже запущены?
#
# Ответ: Clear All Outputs
#
# 17. Как работать одновременно в нескольких файлах в VSCODE? Что такое SPLIT?
#
# Ответ: Можно сделать сплит окон(разделить на два и тд.) в правом верхнем углу в VS Code "Split Editor Right" и иметь сразу несколько окон разных файлов.
#
# 18. Каким сочетанием убирается левый сайдбар?
#
# Ответ: Ctrl + Shift + E(если открыт именно эксплорер), и по аналогии можно так закрывать остальные сайдбар компоненты.
#
# 19. Кнопка два листочка это наши локальные файлы?
#
# Ответ: Да, Explorer отображает локальные файлы проекта.
#
# 20. Какая ошибка появилась в трассировке при запуске всех ячеек DICT или LIST?
#
# Ответ: NameError: name 'Dict' is not defined.
#
# 21. Вы ознакомились с https://t.me/c/1937296927/832/19307? и  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet?
#
# Да, знал раньше.
#
# 22. Что такое валидация?
#
# Ответ: Валидация - это проверка на корректность и логичность чего-либо.
#
# 23. Что такое трассировка ошибки?
#
# Ответ: Возврат текста ошибки и ее текста в выводе(Traceback).
#
# 24. Что значит отвалился интерпритатор?
#
# Ответ: Интерпретатор вернул не рабочий вывод программы или не выполнил ее полноценно, а вернул ошибку, которая возникла на шагах выполнения(Traceback).
#
